# DewIt

./: Inbox.markdown  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: LoadsResourceAndroidTest.kt
composeApp/src/androidInstrumentedTest/kotlin/resources/: CreatesAppFileTest.kt  DetectsResourceAndroidTest.kt  LoadsResourceAndroidTest.kt  ReadAppFileTest.kt  WritesAppFileAndroidTest.kt
composeApp/src/androidInstrumentedTest/kotlin/state/: AndroidModelSaverTest.kt
composeApp/src/androidMain/kotlin/com/ronnev/: MainActivity.kt
composeApp/src/androidMain/kotlin/notifications/: AndroidNotificationSystem.kt
composeApp/src/androidMain/kotlin/resources/: AppFile.android.kt  Resource.android.kt  ResourceLoader.android.kt
composeApp/src/androidMain/kotlin/state/: AndroidModelSaver.kt
composeApp/src/androidMain/kotlin/view/: HorizontalDisplay.android.kt  VerticalDisplay.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/: LoadsResourceAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ids/: UUID.kt
composeApp/src/commonMain/kotlin/model/: ActionType.kt  Item.kt  ItemList.kt  ItemVisitor.kt  ItemVisitorAction.kt  ItemVisitorActionFindItemContaining.kt  ItemWorkflow.kt  SaveItem.kt  SaveModel.kt
composeApp/src/commonMain/kotlin/model/visitors/: FindItemByIdAction.kt  ItemVisitor.kt  ItemVisitorAction.kt  PedigreeFinder.kt
composeApp/src/commonMain/kotlin/resources/: AppFile.kt  Resource.kt  ResourceLoader.kt
composeApp/src/commonMain/kotlin/state/: LifeCycle.kt  ModelSaver.kt
composeApp/src/commonMain/kotlin/view/: HorizontalDisplay.kt  ItemCardMaker.kt  ItemListCardMaker.kt  VerticalDisplay.kt
composeApp/src/commonMain/kotlin/view/actions/: OnAddCard.kt  OnAddList.kt  OnDeleteCard.kt  OnDeleteList.kt  OnEditCard.kt
composeApp/src/commonMain/kotlin/viewmodel/: DewItViewModel.kt  GtdModel.kt  ViewItem.kt
composeApp/src/commonTest/kotlin/ids/: UUIDTest.kt
composeApp/src/commonTest/kotlin/model/: FinderTest.kt  ItemContainsListOfWorkflowsTest.kt  ItemReconstitutesFromJsonTest.kt  ItemSavesToJsonTest.kt  ItemVisitorCollector.kt  ItemVisitorVisitsAllSubItemsTest.kt  ItemWorkflowTest.kt  SaveModelTest.kt  SubItemOrderMattersTest.kt
composeApp/src/commonTest/kotlin/model/visitors/: ItemFindsFirstParentWithWorkflowTest.kt  ItemVisitorCollector.kt  ItemVisitorVisitsAllSubItemsTest.kt  PedigreeFinderTest.kt
composeApp/src/commonTest/kotlin/resources/: DeletesResourceTest.kt  DetectsResourceTest.kt  LoadsResourceTest.kt  SavesResourceTest.kt
composeApp/src/commonTest/kotlin/state/: FakeModelSaver.kt  InitializationCallsLoadTest.kt  ShutdownCallOnExitTest.kt
composeApp/src/commonTest/kotlin/viewmodel/: DewItViewModel.kt  DewItViewModelCanModifyModelTest.kt  DewItViewModelFindsByIdTest.kt  DewItViewModelTest.kt  GtdModelHasWorkflowsTest.kt  ViewItem.kt  ViewItemTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/resources/: AppFile.desktop.kt  Resource.desktop.kt  ResourceLoader.desktop.kt
composeApp/src/desktopMain/kotlin/state/: DesktopModelSaver.kt
composeApp/src/desktopMain/kotlin/view/: HorizontalDisplay.desktop.kt  VerticalDisplay.desktop.kt
composeApp/src/desktopTest/kotlin/: LoadsResourceDesktopTest.kt
composeApp/src/desktopTest/kotlin/resources/: CreatesAppFileTest.kt  DeletesResourceDesktopTest.kt  DetectsResourceDesktopTest.kt  LoadsResourceDesktopTest.kt  ReadAppFileTest.kt  SavesResourceDesktopTest.kt  WriteAppFileDesktopTest.kt  WriteAppFileTest.kt
composeApp/src/desktopTest/kotlin/state/: DesktopModelSaverTest.kt
composeApp/src/desktopTest/kotlin/view/: ItemCardMakerTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/resources/: Resource.ios.kt  ResourceLoader.ios.kt
composeApp/src/nativeMain/kotlin/resources/: AppFile.native.kt
composeApp/src/nativeMain/kotlin/view/: HorizontalDisplay.native.kt  VerticalDisplay.native.kt
desktop.run/: DewIt [composeApp_desktopRun].run.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
